# huzhou_handwrite_java

./: README.md
handwrite/: README.md  pom.xml  run.bat
handwrite/src/main/com.kinsware/file/: fast_api.py
handwrite/src/main/java/com/kinsware/file/: HandwriteApplication.java
handwrite/src/main/java/com/kinsware/file/config/: AppProperties.java  MultipartConfig.java  SwaggerConfig.java
handwrite/src/main/java/com/kinsware/file/controller/: HandwriteController.java
handwrite/src/main/java/com/kinsware/file/dto/: ApiResponse.java  ClassifyRequest.java  ClassifyResponse.java  MixRequest.java  MixResponse.java
handwrite/src/main/java/com/kinsware/file/service/: ImageClassificationService.java  SignatureVerificationService.java
handwrite/src/main/java/com/kinsware/file/util/: ImageUtils.java  LlmClient.java  TempFileManager.java
handwrite/src/main/resources/: application.yml
